# ------------------------------
# Stage 1 — Build
# ------------------------------
FROM golang:1.25 AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 go build -o accounts-api ./cmd/accountsapi

# ------------------------------
# Stage 2 — Runtime
# ------------------------------
FROM ubuntu:24.04

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /src/accounts-api /usr/local/bin/accounts-api

EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/accounts-api"]
