foreground = no
pid = /tmp/stunnel-rag-db-client.pid
output = /tmp/stunnel.log
debug = 5

[postgres-client]
client = yes
accept = 127.0.0.1:5432
connect = postgresql.svc.plus:443
verify = 2
CAfile = /etc/ssl/cert.pem
checkHost = postgresql.svc.plus
