server {
    listen 443 ssl;
    server_name accounts.svc.plus;

    ssl_certificate /etc/ssl/svc.plus.pem;
    ssl_certificate_key /etc/ssl/svc.plus.rsa.key;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}
