foreground = yes
pid = /var/run/stunnel/stunnel-account-db-client.pid

[postgres-client]
client = yes
accept = 127.0.0.1:15432
connect = postgresql.onwalk.net:443
verify = 2
CAfile = /etc/ssl/certs/ca-certificates.crt
checkHost = postgresql.onwalk.net
