foreground = yes
pid = /var/run/stunnel/stunnel-account-db-server.pid

[account-db]
accept = 0.0.0.0:8443
connect = 127.0.0.1:5432

cert = /etc/stunnel/server.pem
key = /etc/stunnel/server.key

# Optional client verification.
# verifyChain = yes
# CAfile = /etc/ssl/certs/ca-bundle.crt
# verify = 2
